{
  "id": "a7e11282-1311-44fc-a1ec-8a2102617e28",
  "version": "2.0",
  "name": "swich_windows",
  "url": "http://automationpractice.com/index.php",
  "tests": [{
    "id": "7e71d6e9-83c7-4377-8e88-a19d4c34ae97",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "bc96bea7-eca6-461f-a52c-8978a1aaa8c7",
    "name": "swich_windows",
    "commands": [{
      "id": "40183bfb-fed2-4689-84de-70ac5e2fdf41",
      "comment": "",
      "command": "open",
      "target": "http://itmscoaching.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "5eecb6b2-5726-441c-be8e-107890485e97",
      "comment": "",
      "command": "setWindowSize",
      "target": "595x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "67535f6c-4331-4def-b0c8-7da439d453e6",
      "comment": "",
      "command": "click",
      "target": "linkText=Switch Window",
      "targets": [
        ["linkText=Switch Window", "linkText"],
        ["css=li:nth-child(17) > .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Switch Window')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/switch-window')])[2]", "xpath:href"],
        ["xpath=//li[13]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30565e80-3687-47bc-a263-dddf6d62cf8c",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=new-tab-button",
      "targets": [],
      "value": "30000"
    }, {
      "id": "18bd28a1-74a6-4599-a6a1-49a7a42afd18",
      "comment": "",
      "command": "click",
      "target": "id=new-tab-button",
      "targets": [
        ["id=new-tab-button", "id"],
        ["css=#new-tab-button", "css:finder"],
        ["xpath=//button[@id='new-tab-button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open new tab')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2722",
      "windowTimeout": 2000
    }, {
      "id": "3879e09c-5fcf-4700-96f1-68228dad7cb0",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "505cc253-b355-4b34-a126-4727f0d204aa",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2722}",
      "targets": [],
      "value": ""
    }, {
      "id": "d0d9a3a9-9dc1-413e-997c-0cad0b252a7f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "6732fb41-5749-4ec0-8d86-ccebbb4cf501",
      "comment": "",
      "command": "click",
      "target": "id=alert-button",
      "targets": [
        ["id=alert-button", "id"],
        ["css=#alert-button", "css:finder"],
        ["xpath=//button[@id='alert-button']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open alert')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ece61cee-344f-4816-9068-6554a0147c3e",
      "comment": "",
      "command": "assertAlert",
      "target": "This is a test alert!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3dc6f58d-84ed-43c8-aa5c-f90f2dc2e51e",
    "name": "verify",
    "commands": []
  }],
  "suites": [{
    "id": "35bb76bd-3bec-4594-a83d-987dfb0785f9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7e71d6e9-83c7-4377-8e88-a19d4c34ae97"]
  }],
  "urls": ["http://automationpractice.com/index.php"],
  "plugins": []
}