{
  "id": "a7e11282-1311-44fc-a1ec-8a2102617e28",
  "version": "2.0",
  "name": "verify",
  "url": "http://automationpractice.com/index.php",
  "tests": [{
    "id": "7e71d6e9-83c7-4377-8e88-a19d4c34ae97",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "e5cf622d-5c69-4c92-b2f1-b8f617fc8239",
    "name": "verify",
    "commands": [{
      "id": "0a73c36f-5f88-4ddc-afed-bec556ea8243",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "7e512879-6e79-42ed-8449-03a693fb7b40",
      "comment": "",
      "command": "setWindowSize",
      "target": "935x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "0b59a049-99fd-4632-b992-88aa30586426",
      "comment": "",
      "command": "verifyTitle",
      "target": "My Store",
      "targets": [],
      "value": ""
    }, {
      "id": "2e9b7150-6e9e-425f-bf3a-2cb5492d51fb",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ed55b6e-ac35-4c66-9334-85116bb24a22",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login - My Store",
      "targets": [],
      "value": ""
    }, {
      "id": "c5f0a385-7038-4ffb-9a15-61b1afc60eb1",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "094a049a-efb2-4a65-823c-b035ec6a2965",
      "comment": "",
      "command": "verifyText",
      "target": "css=ol > li",
      "targets": [],
      "value": "An email address required."
    }, {
      "id": "c6d95e7d-948b-496f-8757-8a50ff46f756",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "35bb76bd-3bec-4594-a83d-987dfb0785f9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7e71d6e9-83c7-4377-8e88-a19d4c34ae97"]
  }],
  "urls": ["http://automationpractice.com/index.php"],
  "plugins": []
}